#to aid dev tools all need to see changes is ctrl+F9
spring.thymeleaf.cache=false

server.port=8088

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/powerball?useSSL=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

###actuator
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-components=always


spring.jpa.database=mysql
#
# To create tables and update respectively
#

#spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.properties.hibernate.hbm2ddl.auto = update

####base url
#spring.data.rest.basePath=/api